{
  "name": "PiggyVest Clone",
  "short_name": "PiggyVest",
  "description": "A production-ready clone of PiggyVest fintech app.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D60D8",
  "theme_color": "#0D60D8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2150/2150150.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2150/2150150.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
